EX00

/*
int main (void)
{
	printf("%i", ft_iterative_factorial(3));
}
*/

EX01

/*
int	main(void)
{
	printf("%i", ft_recursive_factorial(9));
}
*/

EX02

/*
int	main(void)
{
	printf("%i", ft_iterative_power(3, 4 ));
}
*/

EX03

/*
int	main(void)
{
	printf("%i", ft_recursive_power(5, 1));
}
*/

EX04

/*
int	main(void)
{
	printf("%i", ft_fibonacci(7));
}
*/

EX05

/*
int   main(void)
{

	printf("%d", ft_sqrt(25));
    return (0);
}
*/

EX06

/*
int main (void)
{
	printf("%d", ft_is_prime(3));
	return (0);
}
*/

EX07

/*
int main (void)
{
	printf("%d",ft_find_next_prime(14));
	return (0);
}
*/
